{
  "name": "cardgametable",
  "version": "1.0.0",
  "description": "A web-based virtual reconfigurable gametable for playing card games,",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/year221/cardgametable.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/year221/cardgametable/issues"
  },
  "homepage": "https://github.com/year221/cardgametable#readme",
  "dependencies": {
    "express": "^4.17.1",
    "phaser3-rex-plugins": "^1.1.31",
    "socket.io": "^2.3.0"
  }
}
